# Host config

HOST=localhost
PORT=8081


# Database configs

DB_ROLE=delorency
DB_PASS=delorency
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fiolib

# Loggers

APILOGFILEPATH=logs/api_fiolib.log
DBLOGFILEPATH=logs/db_fiolib.log