# Host config

HOST=0.0.0.0
PORT=8080

DOCKER_HOST_PORT=8080


# Database configs

DB_ROLE=delorency
DB_PASS=delorency
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fiolib

DOCKER_HOST_DB_PORT=9388

# Loggers

APILOGFILEPATH=logs/api_fiolib.log
DBLOGFILEPATH=logs/db_fiolib.log