# Host config

HOST=0.0.0.0 # ip адрес приложения
PORT=8080 # порт приложения

# Database configs

DB_ROLE=delorency # db user
DB_PASS=delorency # db user password
DB_HOST=localhost # db host
DB_PORT=5432 # db port
DB_NAME=fiolib # db name

# Loggers

LOGSDIR=logs/ # папка с логами
APILOGFILENAME=api_fiolib.log # название файла с логами для api
DBLOGFILENAME=db_fiolib.log # название файла с файла с логами обращений к бд